PasswordBook/PasswordBook4windows/PasswordBook4windows/PasswordBook4windows/MainWindow.xaml

<Window x:Class="PasswordBook4windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBook4windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Ribbon x:Name="Ribbon" SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\Tulips.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\Desert.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\Tulips.png" >
                        <RibbonSplitMenuItem Header="Undo action #1" />
                        <RibbonSplitMenuItem Header="Undo action #2" />
                        <RibbonSplitMenuItem Header="Undo action #3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\Desert.png" >
                        <RibbonSplitMenuItem Header="Redo action #1" />
                        <RibbonSplitMenuItem Header="Redo action #2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\Tulips.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\Tulips.png" Click="mnuQuit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home/Clipboard group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Images\Tulips.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\Tulips.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\Tulips.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\Tulips.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\Tulips.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images\Tulips.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Home/Colors group-->
                <RibbonGroup x:Name="Color" Header="Colors">
                    <RibbonRadioButton LargeImageSource="Images\Tulips.png" Label="Red" KeyTip="R" IsChecked="True"/>
                    <RibbonRadioButton LargeImageSource="Images\Tulips.png" Label="Green" KeyTip="G"/>
                    <RibbonRadioButton LargeImageSource="Images\Tulips.png" Label="Blue" KeyTip="B"/>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Launch" KeyTip="L">
                <!-- Launch/Applications group-->
                <RibbonGroup x:Name="DesktopApplication" Header="Desktop Applications">
                </RibbonGroup>
                <!-- Launch/Games group-->
                <RibbonGroup x:Name="App" Header="Apps">
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


    </Grid>
    
</Window>
